# AI_Career_Guidence

./: .gitignore  AI_Career_Guidence.csproj  AI_Career_Guidence.http  AI_Career_Guidence.sln  Program.cs
Controllers/: PersonalDetailController.cs  ResumeCertificationController.cs  ResumeDataController.cs  ResumeEducationController.cs  ResumeExperienceController.cs  ResumeImagesController.cs  ResumeInterestsController.cs  ResumeLanguagesController.cs  ResumePhotoController.cs  ResumeProjectsController.cs  ResumeSkillsController.cs  ResumeSummaryController.cs  UserController.cs  UserResumeController.cs
DTOs/: ImageUploadDto.cs  UploadPhotoDto.cs
Data/: PersonalDetailRepository.cs  ResumeCertificationsRepository.cs  ResumeDataRepository.cs  ResumeEducationRepository.cs  ResumeExperienceRepository.cs  ResumeInterestsRepository.cs  ResumeLanguagesRepository.cs  ResumeProjectsRepository.cs  ResumeSkillsRepository.cs  ResumeSummaryRepository.cs  UserRepository.cs  UserResumeRepository.cs
Filters/: SwaggerFileUploadOperationFilter.cs  SwaggerResumeImagesUploadFilter.cs
Models/: PersonalDetailModel.cs  ResumeCertificationModel.cs  ResumeDataModel.cs  ResumeEducationModel.cs  ResumeExperienceModel.cs  ResumeImageModel.cs  ResumeInterestModel.cs  ResumeLanguageModel.cs  ResumePhotoModel.cs  ResumeProjectModel.cs  ResumeSkillModel.cs  ResumeSummaryModel.cs  UserModel.cs  UserResumeModel.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs
